<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Уроки | CYBER VECTOR</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="container nav-wrap">
            <a href="index.html" class="logo">CYBER<span>VECTOR</span></a>
            <nav class="menu">
                <a href="index.html">Головна</a>
                <a href="software.html">Додатки</a>
                <a href="tutorials.html" class="active">Уроки</a>
                <a href="tips.html">Фішки</a>
                <a href="portfolio.html">Роботи</a>
                <a href="contact.html">Контакти</a>
            </nav>
        </div>
    </header>

    <div class="section fade-in">
        <div class="container">
            <h1>ВІДЕО<br><span>НАВЧАННЯ</span></h1>
            
            <div class="grid-3" style="margin-top: 50px;">
                
                <div class="card">
                    <div class="img-box" style="height: 200px; margin-bottom: 20px;"><img src="image/7.jpg"></div>
                    <h3 style="color: var(--neon-green);">ILLUSTRATOR</h3>
                    <p>Курс вивчення Adobe Illustrator з нуля. В курсі для початківців ми вивчатимемо роботу з програмою Ілюстратор та її можливостями. Ви навчитеся створювати векторну графіку, а також вивчіть усі основні можливості програми..</p>
                    <a href="https://www.youtube.com/watch?v=Ib8UBwu3yGA" target="_blank" class="btn" style="width:100%">YOUTUBE</a>
                </div>

                <div class="card">
                    <div class="img-box" style="height: 200px; margin-bottom: 20px;"><img src="image/8.jpg"></div>
                    <h3 style="color: var(--neon-green);">INFINITE DESIGN</h3>
                    <p>Як малювати в Infinite Painter. Як перетворити мініатюрний олівцевий ескіз на чистий векторний логотип у плоскому дизайні в Infinite Design. Ви дізнаєтеся, як створити гарний простий плоский дизайн милого мультяшного собаки-золотистого ретривера з ескізу в Infinite Design.</p>
                    <a href="https://www.youtube.com/watch?v=GmwoCzBGvtc" target="_blank" class="btn" style="width:100%">YOUTUBE</a>
                </div>

                <div class="card">
                    <div class="img-box" style="height: 200px; margin-bottom: 20px;"><img src="image/9.jpg"></div>
                    <h3 style="color: var(--neon-green);">AFFINITY</h3>
                    <p>Вивчіть маніпулювання продуктами в Affinity від Canva за допомогою цього покрокового посібника. Автор демонструє передові техніки, включаючи коригувальні шари та власні пензлі, для досягнення першокласного результату. Дізнайтеся, як додавати тіні, світіння та розмиття в русі для динамічної публікації в Instagram.</p>
                    <a href="https://www.youtube.com/watch?v=KFs4XXcmVRs&t=277s" target="_blank" class="btn" style="width:100%">YOUTUBE</a>
                </div>

                <div class="card">
                    <div class="img-box" style="height: 200px; margin-bottom: 20px;"><img src="image/10.jpg"></div>
                    <h3 style="color: var(--neon-green);">VECTOR INK</h3>
                    <p>Шановні глядачі, у цьому навчальному посібнику ви дізнаєтеся про дизайн логотипу/графіки на Android, і, виконавши його кроки, ви зможете навчитися створювати чудові ідеї за допомогою векторного чорнила.</p>
                    <a href="https://www.youtube.com/watch?v=2CQgGFgZvRY&list=PLFlMZOgzEnhTBrEqH6EqHYTdbGk18aejb" target="_blank" class="btn" style="width:100%">YOUTUBE</a>
                </div>

            </div>
        </div>
    </div>

    <footer class="footer-cyber">
        <div class="container nav-wrap">
            <div class="student-info"><h4>ПІДГОТУВАВ <span>ЗУБАРЕЦЬ РОМАН</span></h4></div>
            <div class="socials">
  <a href="https://t.me/Winaline2" target="blank" title="Мій Telegram">
        <i class="fab fa-telegram-plane"></i></a>
                <a href="https://instagram.com/romazubarets555" target="_blank" title="Мій Instagram">
        <i class="fab fa-instagram"></i></a>
            </div>
        </div>
    </footer>
    <script>document.addEventListener("DOMContentLoaded",function(){setTimeout(()=>{document.querySelectorAll('.fade-in').forEach(el=>el.classList.add('visible'))},100)});</script>
</body>
<div class="cursor-glow"></div>
<script>
    const glow = document.querySelector('.cursor-glow');
    
    document.addEventListener('mousemove', (e) => {
        glow.style.left = e.clientX + 'px';
        glow.style.top = e.clientY + 'px';
    });
</script>
</html>